<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parking-sys</artifactId>
        <groupId>mhalo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>parking-application</module>
        <module>parking-domain</module>
        <module>parking-container</module>
        <module>parking-dataaccess</module>
        <module>parking-messaging</module>
        <module>parking-httpclient</module>
    </modules>

    <artifactId>parking-service</artifactId>
    <packaging>pom</packaging>

</project>
