# parking-system-app

./: .gitignore  README.md  pom.xml
parking-service/: pom.xml
parking-service/parking-application/: pom.xml
parking-service/parking-application/src/main/java/mhalo/parking/service/application/exception/handler/: ParkingGlobalExceptionHandler.java
parking-service/parking-application/src/main/java/mhalo/parking/service/application/rest/: ParkingController.java
parking-service/parking-container/: pom.xml
parking-service/parking-container/src/main/java/mhalo/parking/service/container/: ParkingServiceApplication.java
parking-service/parking-container/src/main/resources/: application-local.yml  application.yml  init-schema.sql
parking-service/parking-container/src/test/resources/: application-component-test.yml
parking-service/parking-dataaccess/: pom.xml
parking-service/parking-dataaccess/src/main/java/mhalo/parking/service/dataaccess/adapter/: ParkingRepositoryImpl.java
parking-service/parking-dataaccess/src/main/java/mhalo/parking/service/dataaccess/entity/: ParkingEntity.java
parking-service/parking-dataaccess/src/main/java/mhalo/parking/service/dataaccess/mapper/: ParkingDataAccessMapper.java
parking-service/parking-dataaccess/src/main/java/mhalo/parking/service/dataaccess/outbox/adapter/: ParkingOutboxRepositoryImpl.java
parking-service/parking-dataaccess/src/main/java/mhalo/parking/service/dataaccess/outbox/entity/: ParkingOutboxEntity.java
parking-service/parking-dataaccess/src/main/java/mhalo/parking/service/dataaccess/outbox/mapper/: ParkingOutboxDataMapper.java
parking-service/parking-dataaccess/src/main/java/mhalo/parking/service/dataaccess/outbox/repository/: ParkingOutboxJpaRepository.java
parking-service/parking-dataaccess/src/main/java/mhalo/parking/service/dataaccess/repository/: ParkingJpaRepository.java
parking-service/parking-domain/: pom.xml
parking-service/parking-domain/parking-application-service/: pom.xml
parking-service/parking-domain/parking-application-service/src/main/java/mhalo/parking/service/domain/: ParkingApplicationServiceImpl.java  PaymentDebitEventListenerImpl.java  PaymentEventHandlerImpl.java  PaymentRefundEventListenerImpl.java
parking-service/parking-domain/parking-application-service/src/main/java/mhalo/parking/service/domain/config/: BeanConfiguration.java  DomainBeanConfiguration.java  ParkingServiceConfigData.java
parking-service/parking-domain/parking-application-service/src/main/java/mhalo/parking/service/domain/exception/: ParkingApplicationServiceException.java
parking-service/parking-domain/parking-application-service/src/main/java/mhalo/parking/service/domain/mapper/: ParkingDataMapper.java
parking-service/parking-domain/parking-application-service/src/main/java/mhalo/parking/service/domain/util/: ParkingEventPublishers.java
parking-service/parking-domain/parking-application-service/src/test/java/mhalo/parking/service/domain/: TestParkingApplicationServiceImpl.java  TestPaymentEventHandlerImpl.java
parking-service/parking-domain/parking-domain-core/: pom.xml
parking-service/parking-domain/parking-domain-core/src/main/java/mhalo/parking/service/domain/: ParkingDomainService.java  ParkingFeeCalculator.java
parking-service/parking-domain/parking-domain-core/src/main/java/mhalo/parking/service/domain/exception/: InvalidParkingStatusException.java  ParkingDomainException.java  ParkingNotFoundException.java  ParkingStartedInFreeZone.java
parking-service/parking-domain/parking-domain-core/src/main/java/mhalo/parking/service/domain/model/: Parking.java  ParkingStatus.java  Zone.java
parking-service/parking-domain/parking-domain-core/src/test/java/mhalo/parking/service/domain/: TestParkingFeeCalculator.java
parking-service/parking-httpclient/: pom.xml
parking-service/parking-httpclient/src/main/java/mhalo/parking/service/httpclient/customer/adapter/: CustomerRestClientImpl.java
parking-service/parking-httpclient/src/main/java/mhalo/parking/service/httpclient/customer/feign/: CustomerFeignClient.java
parking-service/parking-httpclient/src/main/java/mhalo/parking/service/httpclient/zone/adapter/: ZoneRestClientImpl.java
parking-service/parking-httpclient/src/main/java/mhalo/parking/service/httpclient/zone/feign/: ZoneFeignClient.java
parking-service/parking-messaging/: pom.xml
parking-service/parking-messaging/src/main/java/mhalo/parking/service/messaging/mapper/: ParkingMessagingDataMapper.java
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/mhalo/payment/service/container/: PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml
payment-service/payment-container/src/test/java/mhalo/payment/service/container/: ParkingCreatedEventListenerComponentTest.java
payment-service/payment-container/src/test/resources/: application-component-test.yml  application-test.yml
payment-service/payment-container/src/test/resources/scripts/: empty-processed-events-table.sql
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-application-service/src/main/java/mhalo/payment/service/domain/: ParkingCreatedEventListenerImpl.java  ParkingStoppedEventListenerImpl.java  PaymentApplicationServiceImpl.java  PaymentEventHandlerImpl.java
payment-service/payment-domain/payment-application-service/src/test/java/mhalo/payment/service/domain/: TestPaymentApplicationServiceImpl.java  TestPaymentEventHandlerImpl.java
payment-service/payment-messaging/: pom.xml
payment-service/payment-messaging/src/main/java/mhalo/payment/service/messaging/mapper/: PaymentMessagingDataMapper.java
payment-service/payment-messaging/src/test/resources/: application-integration-test.yml
zone-service/: pom.xml
zone-service/src/main/java/mhalo/zone/service/: ZoneServiceApplication.java
zone-service/src/main/java/mhalo/zone/service/controller/: ZoneController.java
zone-service/src/main/resources/: application.yml  logback-spring.xml
(+204 files in other folders)
