<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mhalo</groupId>
        <artifactId>parking-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>parking-container</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>clock</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>parking-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>parking-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>parking-application</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>parking-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>parking-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>common-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/parking.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
