<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mhalo</groupId>
        <artifactId>parking-sys</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zone-service</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>clock</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>common-application</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>common-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/zone.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
