<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mhalo</groupId>
        <artifactId>parking-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>parking-messaging</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>parking-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>mhalo</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
